<?php

/**
 * Implements hook_css_alter().
 */
function druppio_monoband_css_alter(&$vars) {
$localhost = array('10.1.3.120', '91.150.66.201');

  if (in_array($_SERVER['REMOTE_ADDR'], $localhost)) {
    foreach ($vars as $key => $val) {
      $vars[$key]['preprocess'] = FALSE;
    }
  }

}

/**
 * Implements hook_preprocess_page().
 */
function druppio_monopage_preprocess_page(&$variables) {

  $druppio_monopage_custom_css_enable = theme_get_setting('druppio_monopage_custom_css_enable');

  if ($druppio_monopage_custom_css_enable == 1)
    $variables['#attached']['library'][] = 'druppio_monopage/druppio-monopage-custom';

}

/**
 * Implements template_preprocess_block().
 */
function druppio_monopage_preprocess_block(&$vars) {

  switch ($vars['base_plugin_id']) {

    case 'system_powered_by_block':
      $vars['content']['#markup'] = '<span>' . t('Powered by <a href=":poweredby">Drupal</a> and <a href=":spbussines">Druppio Business Theme</a>', array(':poweredby' => 'https://www.drupal.org', ':spbussines' => 'http://www.druppio.com/')) . '</span>';
      break;

  }

}

/**
 * Implements template_preprocess_form_element().
 */
function druppio_monopage_preprocess_form_element(&$variables) {
  $element = $variables['element'];

  // Get the title
  if (isset($element['#title']) && $element['#title'] !== '') {
    $variables['title'] = ['#markup' => $element['#title']];
  }

  // Modify the label variable
  if (!empty($element['#type']) && in_array($element['#type'], array('checkbox', 'radio'))) {
    // Set the label variable to just the title for checkbox and radio inputs
    $variables['label'] = $variables['title'];
  } else {
    // Use default label rendering for any other inputs
    $variables['label'] = array('#theme' => 'form_element_label');
    $variables['label'] += array_intersect_key($element, array_flip(array('#id', '#required', '#title', '#title_display')));
  }
}


function druppio_monopage_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block--' . $variables['elements']['content']['#block_content']->bundle());
    // dsm($suggestions);
  }
}
